<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URND</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script>
    </script>
</head>

<body>
    <div class="container has-background-light p-6 has-fullwidth">
        <h1 class="title has-text-centered">Upload College Notes And Assignments</h1>
        <div>
            <div class="columns">
                <div class="column has-text-centered">
                    <a href="upload.html" class="button is-success title is-6"><i class="fa fa-file-invoice pr-2"
                            aria-hidden="true"></i>Upload</a>
                    <a href="terms.html" class="button is-warning title is-6"><i class="fa fa-file-invoice pr-2"
                            aria-hidden="true"></i>Terms</a>
                </div>
            </div>

            <h1 class="title is-3 has-text-centered"></h1>

        </div>
        <hr class="devider">
        <div class="columns is-multiline has-fullwidth" id="sec">

        </div>
    </div>



    <div class="modal is-active" id="serverModal">
        <div class="modal-background"></div>
        <div class="modal-content has-text-centered notification is-white">
            <button class="button is-large is-white is-loading px-6">

            </button>
            <p>Connection To Server...</p>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div class="modal" id="shareModal">
        <div class="modal-background" onclick="closeShare()"></div>
        <div class="modal-content has-text-centered notification is-white">
            <input type="text" id="link" class="input" style="max-width: 90%;"><button onclick="copyToCliBoard()" class="button mx-1"><i
                    class="fas fa-copy"></i></button>
        </div>
        <button class="modal-close is-large" onclick="closeShare()" aria-label="close"></button>
    </div>


    <script>
        //connecting to server modal
        function connect() {
            var sec = document.getElementById("sec");
            var url = 'https://potent-gilded-base.glitch.me/get'
            var local = 'http://localhost:3000/get'
            axios.get(url)
                .then(res => {
                    res.data.forEach((note) => {
                        var child = document.createElement("div");
                        child.classList.add("column", "is-12")
                        var data = '<div class="box"><div class="columns"><div class="column is-3"><div class="columns is-multiline"><div class="column is-12"> <figure class="image is-128x128"> <img src="pdf.png" alt=""> </figure></div><div class="column is-12 ml-4"> <a href="' + note.file + '" class="button is-success is-light" download><i class="fa fa-download" aria-hidden="true"></i></a> <a  class="button is-primary is-light" onclick="share(event)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></div></div></div><div class="column is-9"><div class="columns is-multiline"><div class="column is-12"><p class="title is-3">' + note.heading + '</p></div><div class="column is-12"><div class="subtitle is-6">' + note.about + '</div></div></div></div></div></div>';
                        child.innerHTML = data;
                        sec.appendChild(child);
                    })
                    closeConnect();
                });

        }
        connect();

        var shareModal = document.getElementById("shareModal");


        function closeConnect() {
            var serverModal = document.getElementById("serverModal");
            serverModal.classList.toggle("is-active");
        }

        function share(e) {
            shareModal.classList.add("is-active");

            var link = document.getElementById("link");

            link.value = e.srcElement.parentElement.firstElementChild.href;

        }

        function copyToCliBoard() {
            var copyText = document.getElementById("link");
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */
            document.execCommand("copy");
        }

        function closeShare() {
            shareModal.classList.remove("is-active");
        }
    </script>
</body>

</html>